<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- This record is for adding a field in pos configuration for allowing booking order-->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.book.order</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='other_devices']" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="enable"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="enable" string="Booking Orders"/>
                        <div class="text-muted">
                            Allow booking orders
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
