<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This record for adding a booked order reference field to pos order form view -->
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.view.form.inherit.book.order</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="booking_ref_id"/>
            </field>
        </field>
    </record>
</odoo>