<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_payment_my" model="ir.ui.view">
        <field name="name">sale.order.form.my</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_cancel']" position="after">
                <button class="btn btn-warning" string="PayPal Pay" type="object" name = "action_paypal_pay" invisible="state != 'sale'"/>
            </xpath>
        </field>
    </record>

</odoo>
