<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sale_order_create_website" inherit_id="portal.portal_searchbar">
        <xpath expr="//div[@t-if='searchbar_sortings']" position="inside">
            <section class="o_create_order_website">
                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Create Order</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Save Order</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <select class="form-select o_select_partner" aria-label="Default select example">
                                            <option>No Partner Found</option>
                                            
                                          </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary o_sale_order_create">Save Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </xpath>
    </template>
</odoo>
