<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <record id="public_data_view_tree" model="ir.ui.view">
            <field name="name">public.data.view.tree</field>
            <field name="model">public.data</field>
            <field name="arch" type="xml">
                <tree string="Public Form Data">
                    <field name="email" />
                    <field name="password" />
                </tree>
            </field>
        </record>
        <record id="public_data_view_form" model="ir.ui.view">
            <field name="name">public.data.view.form</field>
            <field name="model">public.data</field>
            <field name="arch" type="xml">
                <form string="Public Form Data">
                    <sheet>
                        <group>
                            <field name="email" />
                            <field name="password" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="public_data_action" model="ir.actions.act_window">
            <field name="name">Public Form</field>
            <field name="res_model">public.data</field>
            <field name="view_mode">tree,form</field>
            <!-- <field name="domain">[]</field>
            <field name="context">{}</field> -->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    OOPS! No Data Found.
                </p>
            </field>
        </record>
        <menuitem
                id="public_data_menu"
                name="Form Public Data"
                action="public_data_action"  
                parent="form_data_store_menu"
                sequence="10"/>
    </data>
    

</odoo>
