<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_popup_snippet" name="Popup Button">
        <section class="container">
            <div class="m-1 p-1 text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open modal</button>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label">Recipient:</label>
                          <input type="text" class="form-control" id="recipient-name"/>
                        </div>
                        <div class="mb-3">
                          <label for="message-text" class="col-form-label">Message:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </template>

    <template id="popup_snippets" inherit_id="website.snippets" priority="8">
        <xpath expr="//div[@id='snippet_feature']//t[@t-snippet][last()]" position="after">
            <t t-snippet="website_custom.s_popup_snippet" string="Popup Button" t-thumbnail="/website/static/src/img/snippets_thumbs/s_table_of_content.svg"/>
        </xpath>
    </template>

</odoo>
