<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_sale_order_snippet" name="Sale order Name">
        <section class="container s_sale_order_snippet">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle bottom offcanvas</button>
            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Sale Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small orders">
                    <!-- Sale orders will be inserted here -->
                </div>
            </div>
        </section>
    </template>

    <template id="sale_order_snippets" inherit_id="website.snippets" priority="10">
        <xpath expr="//div[@id='snippet_feature']//t[@t-snippet][last()]" position="after">
            <t t-snippet="website_custom.s_sale_order_snippet" string="Sale Order" t-thumbnail="/website/static/src/img/snippets_thumbs/s_table_of_content.svg"/>
        </xpath>
    </template>


</odoo>
