<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="0">

    <record id="menu_action_layout" model="website.menu">
        <field name="name">Custom</field>
        <field name="url">/myhome</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">40</field>
    </record>
    <record id="menu_school_menu" model="website.menu">
        <field name="name">Sale Order</field>
        <field name="url">/saleOrder</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">30</field>
<!--            <field name="website_id" ref="website.default_website"/>-->
    </record>


    <template id="checkout_extend" inherit_id="website_sale.checkout_layout">
        <xpath expr="//div[@id='o_cart_summary']/div/div/t[@t-call='website_sale.navigation_buttons']" position="after">
            <div class="custom-button">
                <button type="button" class="btn btn-primary mt-3" style="width: 100%;" id="custom_checkout_button">Add to sale</button>
            </div>
        </xpath>
    </template>

    <template id="header_search_order_action" inherit_id="website.header_search_box">
        <xpath expr="//a[@role='button']" position="after">
            <a t-attf-class="btn rounded-circle p-1 lh-1 #{_button_classes or 'bg-o-color-3'} o_not_editable" data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#">
                <i class="oi oi-odoo fa-stack lh-lg"/>
            </a>
        </xpath>
    </template>

</odoo>
