<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <template id="hr_expense_report">
       <t t-call="web.html_container">
               <t t-call="web.external_layout">
                    
                    <div class="page">
                       <div class="oe_structure"/>
                       <h2>Hr Expense Report</h2>
                       
                       <table class="table table-sm o_main_table table-borderless mt-4" style="text-align: center;">
                           <thead>
                               <tr>
                                    <th>Expense Date</th>
                                   <th>description</th>
                                   <th>Employee Id</th>
                                   <th>Total</th>
                               </tr>
                           </thead>
                           <tbody>
                            <t t-set="total" t-value="0"/>
                               <t t-foreach="docs" t-as="o">
                                   <tr>
                                        <td><t t-esc="o.date"/></td>
                                       <td><t t-esc="o.name"/></td>
                                       <td><t t-esc="o.employee_id.name"/></td>
                                       <td><t t-esc="o.currency_id.symbol"/><t t-esc="o.total_amount"/></td>
                                       <t t-set="total" t-value="total + o.total_amount"/>

                                   </tr>
                               </t>
                           </tbody>
                       </table>
                       <hr></hr>
                       <div id="total" class="row justify-content-end">
                            <div class="col-4 text-end">
                                <table class="table table-sm table-borderless">
                                    <span><b>Total:</b> <t t-esc="o.currency_id.symbol"/> <t t-esc="total"/></span>
                                </table>
                            </div>
                        </div> 
                   </div>
               </t>
       </t>
   </template>
</odoo>