<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="provided_course_view_tree" model="ir.ui.view">
            <field name="name">provided.course.view.tree</field>
            <field name="model">provided.course</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="number" />
                    <field name="name" />
                    <field name="total_seats"/>
                </tree>
            </field>
        </record>
        <record id="provided_course_view_form" model="ir.ui.view">
            <field name="name">provided.course.view.form</field>
            <field name="model">provided.course</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="total_seats"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_course" model="ir.actions.act_window">
            <field name="name">Courses</field>
            <field name="res_model">provided.course</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Course Found.
                </p>
            </field>
        </record>
        <menuitem id="menu_school_course"
              parent="menu_school_root"
              action="action_course"
              name="Course"
    sequence="1"/>
    </data>
</odoo>
