<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Define Views -->
        <record id="view_student_result_form" model="ir.ui.view">
            <field name="name">student.result.form.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="status" widget="statusbar" statusbar_visible="pending,failed,completed"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="number"/>
                            </h1>
                        </div>
                        <group>
                            <field name="student_id"/>
                            <field name="status" />
                            <field name="status" decoration-success="status == 'completed'" decoration-warning="status == 'pending'" decoration-danger="status == 'failed'" widget="badge" optional="show" on_change="1" />
                            <!-- <field name="percentage" widget="percentage"/> -->
                            <field name="percentage"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"></field>
                        <field name="activity_ids"></field>
                        <field name="message_ids"></field>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_student_result_graph" model="ir.ui.view">
            <field name="name">student.result.graph.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <form>
                    <graph name="Student Graph">
                        <field name="student_id"/>
                        <field name="status"/>
                        <field name="percentage" />
                    </graph>
                </form>
            </field>
        </record>

        <record id="view_student_result_tree" model="ir.ui.view">
            <field name="name">student.result.tree.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <tree decoration-danger="status == 'failed'" decoration-success="status == 'completed'" decoration-warning="status == 'pending'">
                    <field name="number"/>
                    <field name="student_id"/>
                    <field name="status" decoration-success="status == 'completed'" decoration-warning="status == 'pending'" decoration-danger="status == 'failed'" widget="badge"/>
                    <field name="percentage"/>
                    <!-- <field name="percentage" widget="percentage"/> -->
                </tree>
            </field>
        </record>

        <record id="view_student_result_list_search" model="ir.ui.view">
            <field name="name">student.result.search.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <search string="Search Property">
                    
                    <searchpanel>
                        <field name="status" string="Status" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>

        <!-- student action -->
        <record id="action_student_result" model="ir.actions.act_window">
            <field name="name">Student Result</field>
            <field name="res_model">student.result</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{}</field>
            <!-- <field name="context">{'default_status': 'completed'}</field> -->
            <!-- <field name="context">{'active_id': active_id, 'active_model': 'res.partner'}</field> -->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add student result detail hear.
                </p>
            </field>
        </record>

        <menuitem id="menu_school_students_result"
              name="Student Results"
              action="action_student_result"
              parent="menu_school_student"/>
    </data>
</odoo>
