<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Define Views -->
        <record id="view_subject_tree" model="ir.ui.view">
            <field name="name">subject.tree.view</field>
            <field name="model">school.subject</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="teacher_ids"/>
                </tree>
            </field>
        </record>

        <record id="view_subject_form" model="ir.ui.view">
            <field name="name">subject.form.view</field>
            <field name="model">school.subject</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="teacher_ids"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- subject action -->
        <record id="action_subject" model="ir.actions.act_window">
            <field name="name">subject Details</field>
            <field name="res_model">school.subject</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add student detail hear.
                </p>
            </field>
        </record>

        <menuitem id="menu_school_subject"
              name="Subject Details"
              action="action_subject"
              parent="menu_school_other"/>

    </data>
</odoo>
